plugins {
    id 'java'
    id 'maven-publish'
}

group 'com.github.bush-did-711'
version '1.0.2'

repositories {
    mavenCentral()
}

sourceCompatibility = targetCompatibility = 1.8

java {
    withSourcesJar()
    withJavadocJar()
}

javadoc {
    source = sourceSets.main.allJava
    options.addStringOption('Xdoclint:none', '-quiet')
}
publishing {
    publications {
        // noinspection GroovyAssignabilityCheck
        maven(MavenPublication) {
            // noinspection GroovyAssignabilityCheck
            from components.java
        }
    }
}

wrapper {
    gradleVersion = "7.3.3"
    distributionType = Wrapper.DistributionType.ALL
}