plugins {
    id 'java'
}

group 'me.bush'
version '1.0.2'

repositories {
    mavenCentral()
}

dependencies {
    // jdk.internal. won't work so i need to add it separately
    // Keeping this at the version forge uses because it can
    // cause issues if it is > version 7
    implementation 'org.ow2.asm:asm:6.2'
}

java {
    withJavadocJar()
}

javadoc {
    source = sourceSets.main.allJava
    options.addStringOption('Xdoclint:none', '-quiet')
}