// file:noinspection GroovyAssignabilityCheck
plugins {
    id 'java'
    id 'maven-publish'
}

group 'com.github.bush-did-711'
version '1.0.2'

repositories {
    mavenCentral()
}

dependencies {
    // jdk.internal. won't work so i need to add it separately
    // Keeping this at the version forge uses because it can
    // cause issues if it is > version 7
    implementation 'org.ow2.asm:asm:5.2'
}

sourceCompatibility = targetCompatibility = 1.8

java {
    withSourcesJar()
    withJavadocJar()
}

javadoc {
    source = sourceSets.main.allJava
    options.addStringOption('Xdoclint:none', '-quiet')
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

wrapper {
    gradleVersion = "7.3.3"
    distributionType = Wrapper.DistributionType.ALL
}